<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC900"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvinput"
        android:layout_width="342dp"
        android:layout_height="193dp"
        android:background="@drawable/bg_et"
        android:gravity="bottom|right"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="105dp"
        android:layout_marginTop="244dp"
        android:background="#050505"
        android:backgroundTint="#FFC900"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"

            android:onClick="digit"
            android:text="1"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button

            android:id="@+id/button2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="2"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="3"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonplus"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="102dp"
        android:layout_marginTop="348dp"
        android:background="#050505"
        android:backgroundTint="#FFC900"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="4"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="5"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="6"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonminus"

            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="98dp"
        android:layout_marginTop="456dp"
        android:background="#050505"

        android:backgroundTint="#FFC900"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="7"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="8"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="9"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonmult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"

            android:backgroundTint="#020202"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="109dp"
        android:layout_marginTop="552dp"
        android:background="#050505"

        android:backgroundTint="#FFC900"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="digit"
            android:text="0"
            android:textColor="#FFC900"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttonclr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:onClick="clear"
            android:text="CA"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/buttondiv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:height="100dp"
            android:backgroundTint="#020202"
            android:text="/"
            android:textColor="#FAFAF9"
            android:textSize="40sp"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttoneq"

        app:cornerRadius="10dp"
        android:layout_width="205dp"
        android:layout_height="77dp"
        android:height="100dp"
        android:backgroundTint="#020202"
        android:text="="
        android:textColor="#FDFDFC"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>